
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Cuenta de Cobro</title>
</head>
<style>
    @page {
    size: Letter; /* Change from the default size of A4 */
    margin: 3cm; /* Set margin on each page */
    }
    @font-face {
        font-family: "Roboto Medium";
        font-style: normal;
        font-weight: 500;
        src: url(fonts/Roboto-Medium.otf) format("opentype");
    }
    .titulos{
        font-family: 'Arial Rounded MT Bold';
        font-weight: 500;
    }
    .medium {
        font-family: 'Roboto Medium';
        font-weight: 500;
    }
    .img-invoice {
        width: 200px;
        text-align: center;
        margin: 0 auto;
    }    
    #titulo {
        font-family: Algerian;
        text-align: center;
    }
    
    
</style>
<body>
<div class="container-fluid">
    <p>
        <div class="row">            
            <div class="col-4">
                <br><br>
                <h6 class="text-center fw-bold" >SupportTech</h6>
                <p>80761763 - 7</p>
                <p>sistemas.soluciones.omar@gmail.com</p>
                <p>Omar Alexis Naranjo</p>
                <p>3192551412</p>
            </div>
            <div class="col-2"></div>
            <div class="col-6 ">
                <h1 id="titulo">Cuenta de Cobro</h1>
                <br><br>
                <h5 >Fecha: &nbsp;&nbsp;&nbsp;{{ object.fecha  }}</h5>
                <h5>Factura N° &nbsp;&nbsp; {{object.venta.id }}</h5>
                <h5>Vendedor &nbsp;&nbsp; {{ user.first_name }}</h5>
                <br>
                <div class="container">
                    <img src="{{ icon }}" class="img-invoice" alt="">
                </div>
            </div>
        </div><br>
            <div class="row ">            
                <div class="col-4 ">
                    <h5 >HOJA CLINICA No.{{ object.id  }}</h5>
                </div>
                <div class="col-8 ">
                    <h5 >Fecha: {{ object.fecha  }} Hora: {{ object.hora }}</h5>
                </div>
            </div>
        <hr>
    </p>
    <p>
        <h3 class="titulos">1. RESEÑA:</h3>            
        <div class="row ">            
            <div class="col-6 " >
                <h5 >Propietario: {{ object.cliente.cliente }}</h5>
                <h5 >Dirección: <small>{{ object.cliente.direccion }}</small></h5>
    
            </div>
            <div class="col-6 ">
                <h4 >Identificación: <small>{{ object.mascotas.propietario.documentoid }}</small></h4>
                <h4 >Telefonos: <small>{{ object.cliente.telefono1 }} - {{ object.cliente.telefono2 }}</small></h5>
            </div>
        </div>
       
</div>
</body>
</html>